<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"
<meta name="viewport" content="width=device-width, initial-scale=1">

													   
	
<link rel="stylesheet" href="stylesheet.css">
	<link rel="icon" type="image/x-icon" href="Portfolio Assets/Resume/BillyLogo.png">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>About Billy</title>
</head> 
<!--- CSS and Javascript layouts --->
<div class="topnav" id="myTopnav"> <!--- Div Class Header ---->
	<a href="index.html"><img src="Portfolio Assets/Resume/BillyOnBlue.png" alt="billylogo" style="width: 60% ; margin-top: -23px"></a> 
	 
		<div class="header-right"> <!--- Header Buttons --->
	
			
			
	<div class="dropdown">
    <button class="dropbtn">projects  ▾
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="selfinsightapp.html">Self Insight</a>
      <a href="LumiNous.html">Peachy Keen by <br> Lumi-nous</a>
		<a href="Dr.Loos.html">Dr. Loo's Natural Remedies</a>
      <a href="HappyHam.html">HappyHam Tea</a>
		<a href="katani.html">Katani Orlando</a>
      <a href="Partico.html">Partico</a>
      <a href="Projects_Photography.html">Photography</a>
		
    </div>
  </div> <!--- Dropdown Names ---->
  <a href="about.html">about</a>
</div>
</div>
			
	<br>
	<br>
	<br>
	<br>
<body>
	<!--- Insert your image here---->
		
<link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />



	
	<div class="grid-container">
  
  <div class="item1"><h1>Hello!</h1> My name is Billy Tran, a graduate at San Jose State University with a BA Design Studies, Concetration in Graphic Design. I was born in New York and currently reside in the Bay Area. Art, design, and photography have always been a passion of mine since I was young and now, pursuing within the creative field is a step closer to my dream!
<br><br> Growing up as a Vietnamese-American, the beautiful Vietnamese culture has always been a part of my life which I draw inspiration from, also from my family, friends, anywhere. When I'm not at my desk, I love to cook and create new recipes and make spontaneous trips. I am also a content creator on the side, in hopes of bringing communities together while designing my own space on the platform. I enjoy problem-solving and finding creative solutions that can further reinforce my experiences as a designer and as a person; to design work worth doing... <br><br><br>Being able to continously provide high quality, fluid work that not only 
		entices my clients but integrates my personal flair. Connecting  society through my designs and photos to bring happiness to everyone.
	<br><br><br>
		<h2> Contact</h2>	
		
	<button class="btn" align="left"><i class="fa fa-download"></i><a  style="text-decoration:none" href="portfolio assets/Resume/Billy_Tran_Resume.pdf" download="BillyTran_Resume"><div class="link"> 📄 Download Resume</div> </a></button>
	<button class="btn" align="left"><a style="text-decoration:none" href= "mailto: billytrandesigns@gmail.com"><div class="link">📩 Send Email</div></a></button>
	<button class="btn" align="left"><a style="text-decoration:none" href="tel:6469454288" ><div class="link">📱(646)945-4288</div></a> </button></div>
		<div class="item2"><img src="Portfolio Assets/Photography/BillyTran.jpg"  align="right"  class="rounded-corners"  alt="billy"> </div>
<div class="item3"><br><br><br><br><br><br>
				</div>
		
	</div>

	<br><br><br><br>


	
<script src="BillyDesignJavaScript.js"></script>	
	
</body>
</html>
