<!DOCTYPE html>
<html>
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NZMV1MYPZ8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NZMV1MYPZ8');
</script>
<meta charset="utf-8"
<meta name="viewport" content="width=device-width, initial-scale=1">				   
<link rel="stylesheet" href="stylesheet.css">
	<link rel="icon" type="image/x-icon" href="Resume/BillyLogo.png">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Katani Orlando</title>
</head> 
	<body>
<div id="textpagefadeload">		
<!--- CSS and Javascript layouts --->
<div class="topnav" id="myTopnav"> <!--- Div Class Header ---->
	<div class="scrollFade"><a href="index.html"><img src="Resume/BillyLogo.png" align= "left" alt="billylogo"  style="margin-top: 1px; margin-left: auto;"></a> </div> 
  <!--- Navbar ---->
		<div class="header-right"> 
			<!--- Navbar Selection Buttons --->	
			
	<div class="scrollFade">
	<!--- Nav BarDropdown Names ---->
	  <a href="index.html"><h2>/ projects / </h2></a> 
	  <a href="marketing.html"><h3>marketing <br>designs</h3></a>
	  <a href="Projects_Photography.html"><h3>photography</h3></a> 
	  <a href="about.html"><h3>about</h3></a>
</div>
</div>
</div>
	<br><br><br><br><br><br>
	<br><br><br><br>
	<!--- Insert your image here---->
		
<link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />

<br><h1><b>Golden Nest</b></h1>
	<br><br>

<div class="grid-container">
  <div class="item1">
    <h2>Project Details</h2> <br>
    <h4>
      Email Design <br>
      Digital Marketing <br>
      Typography <br>
      Motion Design <br>
      Klaivyo <br>
      Product Marketing <br>
      Copywriting 
    </h4>
  </div>

  <div class="item2">
    <h2>The Brief</h2> <br><br>
    <h4>
      Golden Nest is a premium brand specializing in authentic bird’s nest and Asian delicacies. I collaborated with Golden Nest to design engaging email campaigns that promoted exclusive offers, loyalty rewards, and seasonal sales. Each campaign blended clean layouts with culturally resonant visuals, balancing modern e-commerce best practices with Golden Nest’s heritage-driven branding.
		<br><br>

I designed the campaigns in Figma, where I developed modular layouts and reusable components to streamline future iterations. Once approved, I deployed the graphics onto Klaviyo, ensuring responsive formatting and a smooth integration with Golden Nest’s marketing workflows. By pairing strong visual hierarchy with clear calls-to-action, these campaigns boosted engagement and supported customer retention. Golden Nest continues to leverage these designs in their ongoing digital strategy, strengthening their connection with a loyal customer base.
    </h4>
    <br>
  </div>
</div>

		</div>
		<!--- thumbnail gallery - homepage--->
	<div class="row">
		<div id="lightbox"></div>
  <div class="column">

  <img src="Design/gn1.gif" alt="Peachy2" class=" image zoomD" style="width:100%;border-radius:15px ; padding-top: 11px">
	 <img src="Design/gn3.jpg" alt="Peachy3" class="image zoomD" style="width:100%;border-radius:15px ; padding-top: 11px">
	    <img src="Design/gn8.jpg" alt="Cupsleeve1" class="image zoomD" style="width:100%;border-radius:15px ; padding-top: 11px">
	     <img src="Design/gn7.jpg" alt="Cupsleeve1" class="image zoomD" style="width:100%;border-radius:15px ; padding-top: 11px">



  </div>
  <div class="column">	 


	   <img src="Design/gn2.gif" alt="Peachy3" class="image zoomD" style="width:100%;border-radius:15px ; padding-top: 11px">
	   <img src="Design/gn4.jpg" alt="CupSleeve2" class="image zoomD" style="width:100%;border-radius:15px ; padding-top: 11px">
	   <img src="Design/gn6.gif" alt="Cupsleeve1" class="image zoomD" style="width:100%;border-radius:15px ; padding-top: 11px">
	     <img src="Design/gn5.jpg" alt="Cupsleeve1" class="image zoomD" style="width:100%;border-radius:15px ; padding-top: 11px">
	

</div>
</div>
	<br><br><br><br><br><br><br><br><br><br><br>
<script src="Project.js"></script>	
	
		
		<h2 align="center"><b>You may also like</b></h2>
		<div class="row">
  <div class="column">
	  
	   <div class="container">
		<a href="texastour.html">
    <img src="Design/TexasTour_Thumbnail.jpg" alt="Texas Tour Thumbnail" class="image" style=" width:100% ; border-radius:15px"></a>
	<div class="middle"> 
		<div class="text"><h3>élan beauté- <br> texas tour pop-up</h3>
		</div></div></div>					 
	  
  </div>
  <div class="column">
		  <div class="container">
		<a href="Dr.Loos.html">  
    <img src="Design/DrLoos_NaturalRemedies.jpg" alt="Dr.Loos" class="image" style="width:100% ;border-radius:15px"></a>
	 <div class="middle">
	  <div class="text"><h3>Dr.Loos Natural Remedies</h3></div>
			  </div></div> </div> </div>
		<footer class="topnav" id="myFooter" style="margin-top: 0px; padding: 0px 0px; co; text-align: center;">
  <div class="scrollFade" style="display: flex; justify-content: center; align-items: center; gap: 7px; flex-wrap: wrap;">
    <a style="text-decoration-line: none" href="#top">
      <div class="link"><h3>/ Projects /</h3></div>
    </a>
    <a href="marketing.html"><h3>marketing designs</h3></a>
    <a href="Projects_Photography.html"><h3>photography</h3></a> 
    <a href="about.html"><h3>about</h3></a>
	  
  </div>
		  <div style="margin-top: 2px; font-size: 12px;">
			  <h5> Coded with ❤️ by © Billy Tran Design</h5>
  </div>
</footer>
</body>
</html>

