<!DOCTYPE html>
<html>
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NZMV1MYPZ8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NZMV1MYPZ8');
</script>
<meta charset="utf-8"
<meta name="viewport" content="width=device-width, initial-scale=1">				   
<link rel="stylesheet" href="stylesheet.css">
	<link rel="icon" type="image/x-icon" href="Resume/BillyLogo.png">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Happy Ham Tea</title>
</head> 
	
	<body>
<div id="textpagefadeload">		
<!--- CSS and Javascript layouts --->
<div class="topnav" id="myTopnav"> <!--- Div Class Header ---->
	<a href="index.html"><img src="Resume/BillyLogo.png" align= "left" alt="billylogo"  style="margin-top: 1px; margin-left: auto;"></a> 
		<div class="header-right"> <!--- Header Buttons --->
	<!--- Navbar Selection Buttons --->	
			
	<div class="scrollFade">
	<!--- Nav BarDropdown Names ---->
	  <a href="index.html"><h2>/ projects / </h2></a> 
	  <a href="marketing.html"><h3>marketing <br>designs</h3></a>
	  <a href="Projects_Photography.html"><h3>photography</h3></a> 
	  <a href="about.html"><h3>about</h3></a>
</div>
</div>
</div>
			
	<br><br><br><br><br><br>
	<br><br><br><br>		
<link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />

<br><h1><b>HappyHam Tea</b></h1>
	<br><br>

<div class="grid-container">
  <div class="item1">
    <h2>Project Details</h2> <br>
    <h4>
      Studio Photography <br>
      Product Design <br>
      Typography <br>
      Logo Design <br>
      Color Palette <br>
      Mockup <br>
      Brandmark
    </h4>
  </div>

  <div class="item2">
    <h2>The Brief</h2> <br>
    <h4>
      HappyHam Tea was designed to elevate the boba experience by joining the bubble tea revolution! Project HappyHam Tea utilized multiple processes to achieve its branding. Original studio photography was shot utilizing colorful boba drinks with the branding front and center. The logo design process was inspired by a pet hamster who brought much joy to my life, with the hope that this character—paired with boba—brings the same happiness to others.
      <br><br>
      The final product was an editorial-style presentation titled "The Boba Insider." By blending design and photographic practices, mockups and a logo were created to fully realize the brand concept.
    </h4>
    <br>
  </div>
</div>

</div>
		<!--- thumbnail gallery - homepage--->
	<div class="row">
		<div id="lightbox"></div>
  <div class="column">

    <img src="Design/HappyHamProject_HappyHam Tea Cover.png" alt="Peachy3" class="image zoomD" style="width:100%">
	 <img src="Design/HappyHamProject_Area of Isolation.png" alt="Peachy3" class="image zoomD" style="width:100%">
	   <img src="Design/HappyHamProject_Brandmark.png" alt="peachy" class="image zoomD" style="width:100%">
	  	   <img src="Design/BillyTran_EditorialTwo.png" alt="Peachy3" class="image zoomD" style="width:100%;border-radius:15px ; padding-top: 11px">
	     <img src="Design/BillyTran_Editorial_Four.png" alt="Peachy3" class="image zoomD" style="width:100%;border-radius:15px ; padding-top: 11px">
	 
 
  </div>
  <div class="column">	 

    <img src="Design/HappyHamProject_Colorblocks .png" alt="Peachy2" class=" image zoomD" style="width:100%">
	   <img src="Design/HappyHamProject-02.jpg" alt="Peachy3" class="image zoomD" style="width:100%">
	  <img src="Design/HappyHamProject-03.png" alt="Peachy3" class="image zoomD" style="width:100%">
	   <img src="Design/BillyTran_EditorialFour.png" alt="Peachy3" class="image zoomD" style="width:100%;border-radius:15px ; padding-top: 11px">
	   <img src="Design/BillyTran_EditorialThree.png" alt="Peachy3" class="image zoomD" style="width:100%;border-radius:15px ; padding-top: 11px">
	
</div>

	
		</div>
	<br><br><br><br><br><br><br><br><br><br><br>
<script src="Project.js"></script>	
	
		
		<h2 align="center"><b>You may also like</b></h2>
		
		<div class="row">
  <div class="column">
	  
	  <div class="container">
		 <a href="katani.html">
    <img src="Design/katani_thumbnail.png"  alt="SelfInsight" class="image" style="width: 100%; ;border-radius:15px"></a>
	<div class="middle"> 
		<div class="text"><h3>Katani Orlando</h3>
		</div></div></div>					 
	  
  </div>
  <div class="column">
		<div class="container">
		<a href="summercollection.html">
    <img src="Design/SummerCollection_Thumbnail.png" alt="Leveraging Calling Intentions" class="image" style="width:100%;border-radius:15px"></a>
	<div class="middle"> 
		<div class="text"><h3>élan beauté: <br>summer collection</h3>
		</div></div></div>		
	  
			</div>
	
  </div>
   </div>
</body>
</html>
